#-----
#   Post Pre   c DMin DMax SynapseType J    DJ
# or
#   Post Pre   c DMin DMax SynapseType Jdep Jpot DJdep DJpot AlphaJ BetaJ ThetaJ ThetaV JumpUp JumpDown RBup RBdown R0
# or
#   Post Pre   c DMin DMax SynapseType Jdep Jpot DJdep DJpot AlphaJ BetaJ ThetaJ PotWindow JumpUp JumpDown RBup RBdown R0
#-----
      0    0 0.07  2.0  2.0      'Fixed'  0.005      0.25    # E <- E
      0    1 0.5   2.0  2.0      'Fixed' -0.00506866 0.25    # E <- I
      1    0 0.07  2.0  2.0      'Fixed'  0.028      0.25    # I <- E
      1    1 0.5   2.0  2.0      'Fixed' -0.00985592 0.25    # I <- I
