#-----
# LIF neuron:
#   N  Jext DJext   Cext NuExt  Tau  Theta   H Tarp  NeuronInitType  [0: V(0) = H; 1: V(0) = 0]
#
# LIFCA neuron:
#   N  Jext DJext   Cext NuExt  Tau  Theta   H Tarp  AlphaC TauC gC NeuronInitType  [0: V(0) = H; 1: V(0) = 0]
#
# VIF neuron:
#   N  Jext DJext   Cext NuExt  Beta Theta   H Tarp  NeuronInitType  [0: V(0) = H; 1: V(0) = 0]
#
# VIFCA neuron:
#   N  Jext DJext   Cext NuExt  Beta Theta   H Tarp  AlphaC TauC gC NeuronInitType  [0: V(0) = H; 1: V(0) = 0]
#-----
 1600 0.005  0.25 1488.0  10.0 0.050   1.0 0.0  0.0  0   # Excitatory Neurons
  400 0.028  0.25 1488.0  10.0 0.400   1.0 0.0  0.0  0   # Inhibitory Neurons
