NeuronType       = 'VIF'     # Neurons type 'VIF', 'LIF', 'VIFCA', ...

ModuleFile       = 'modules.ini'

DelayDistribType = 'Uniform' # Delay distribution type: 'Uniform', 'Exponential', ...
DelayNumber      = 1         # Number of layers to sample the distributions of delay.

ConnectivityFile = 'connectivity.ini'

Life             = 1000.0    # Lifetime of the simulation (ms)

LogFile = 'perseo.log'

SynapticExtractionType = 'RANDOM' # 'FIXEDNUM' 'RANDOM'


#-----
# Seeds of the pseudo-random number generator: if they are not set the randomize() 
# function is launched.
#-----
#NeuronsSeed  = 878918202  # Seme per lo stato iniziale dei neuroni.
#SynapsesSeed = 878918202  # Seme per lo stato iniziale delle sinapsi.


#-----
# Population emission rate logging.
#-----
OutRates      = YES         # If YES, prints the emission rate of the defined populations.
RatesFile     = 'rates.dat' # Logging file name.
RatesSampling = 1.0         # Sampling period in ms.
StartTime     = 0.0         # Starting time of the logging in ms.


#-----
# Synaptic matrix dump (memory and time consuming...).
#-----
OutSynapses  = NO         # If YES, prints the status of the synapses in the range selected.
SynapsesFile = 'synapses' # Output file name.
PreStart     = 0          # Synaptic submatrix to print.
PreEnd       = 4999
PostStart    = 0
PostEnd      = 4999


#-----
# Log of the spikes emitted by a subpopulation of neurons (memory and time consuming...).
#-----
OutSpikes   = NO           # If YES, prints the emitted spikes.
SpikesFile  = 'spikes.dat' # Output file name.
NeuronStart = 0            # Subpopulation of neurons to log.
NeuronEnd   = 1199


#-----
# Estimated synaptic transition logging.
#-----
OutSynTrans      = NO             # If YES, prints the synaptic transtions probabilities.
SynTransFile     = 'syntrans.dat' # Output file name.
SynTransSampling = 50.0           # Sampling interval in ms.


#-----
# Detailed logging of the synaptic transitions (memory and time consuming...).
#-----
OutSynDetTrans  = NO              # If YES prints the detailed synaptic transitions.
SynDetTransFile = 'syndetail.dat' # Output file name.


#-----
# Logging of the the subpopulation of synapses from different presynaptic populations, for each neuron.
#-----
OutSynStruct  = NO          # If YES, prints the dendritic summary of the synapse states.
SynStructFile = 'synstruct' # Prefix of the output file name.


#-----
# Logging of synaptic state changes (memory and time consuming...).
#-----
OutSynState  = NO             # If YES, logs the synaptic state changes of a subset of synapses.
SynStateFile = 'synstate.dat' # Output file name.
SSPreStart   = 0              # Subset of synapses in the synaptic matrix to print.
SSPreEnd     = 9
SSPostStart  = 0
SSPostEnd    = 9


#-----
# Logging of the single neuron dynamics.
#-----
OutNeuState  = NO             # If YES prints the time evolution of neuron state.
NeuStateFile = 'neustate.dat' # Output file name.
NSStart      = 0              # Subset of neurons to follow.
NSEnd        = 0


#-----
# Logging of the current afferent to a neuron.
#-----
OutAffCurr      = NO           # If YES prints the afferent current to the selected neuron.
AffCurrFile    = 'current.dat' # Output file name.
AffCurrSampling = 2.0          # Sampling period in ms.
ACNeuron        = 60000        # Neuron to probe.
