#
# Available commands to submit to Perseus 2.1.x:
#
#    PRINT_DENDRITIC_STRUCTURE <time>
#          Prints a summary of the dendritic structure after a relative 
#          time <time> in a file whose name is 'denstruct%i.dat' where
#          %i is the actual time of the simulation.
#
#    PRINT_SYNAPTIC_STRUCTURE <time>
#          Prints a summary of the synaptic structure after a relative 
#          time <time> in a file whose name is <SynStructFile> + '%i.dat' where
#          %i is the actual time of the simulation.
#
#    START_SPIKE_RECORDING <time>
#          Starts, after a relative period <time>, the dumping of the 
#          emitted spike as specified in OUT_SPIKES section of 'perseo.ini'.
#
#    STOP_SPIKE_RECORDING <time>
#          Stops the recordings of the emitted spikes after a relative time
#          period <time>.
#
#    SINUSOIDAL_STIMULATION <iP> <iN> <fT0> <fDt> <fT> <fPhi> <fA>
#      The parameter Param(iP, iN) at time <t> becomes:
#         Param(iP, iN) (1 + fA sin(2 \pi (t-fT0)/fT + fPhi))
#      where:
#         <iP> population to which deliver the modulation;
#         <iN> parameter number to modulate (4 for \nu_ext);
#         <fT0> relative time when the modulation starts;
#         <fDt> the sampling period of the modulation;
#         <fT> period of the sinusoid;
#         <fPhi> phase shift of the sinusoid.
#         <fA> amplitude of the sinusoid.
#
#    EXTERNAL_COMMAND <fT> <sCommand>
#       Launch an external command <sCommand> after a relative time <fT>
#
#    SET_PARAM <time> <population> <param_num> <value>
#          Updates the parameter <param_num> (see modules.ini) of the 
#          population <population> after a period <time>, from the last 
#          event or the simulation beginning, with the new value <value>.
#          The parameter 4 is NuExt.
#
#    SET_PARAM <time> <post-syn. pop.> <pre-syn. pop.> <param_num> <value>
#          Updates with the new value <value>, the parameter <param_num> 
#          (see connectivity.ini) of the connectivity element having as 
#          post-synaptic population <post-syn. pop.> and as pre-synaptic 
#          population <pre-syn. pop.> after a period <time> from the last 
#          event or the simulation beginning.
#          At now, only parameters n. 13 and 14 are managed (JumpUp and 
#          JumpDown) or the ones from 5 to 8 (the synaptic efficacies and
#          their relative standard deviations).
#
#    SET_PARAM_FROM <in_file_name> <population> <param_num>
#          Updates the parameter <param_num> (see modules.ini) of the 
#          population <population> reading from the file <in_file_name> as
#          many times as the number of rows in the file: each row has to
#          provide two values, the first is the time after which to update
#          the parameters with the value specified in the second column.

# Changes NuExt at 0.5 s after the beginning of the 
# whole excitatory neurons from 10 to 12 Hz.

SET_PARAM 500 0 4 12

# Restores the orginial NuExt of the excitatory population 
# after 0.25 s.

SET_PARAM 250 0 4 10
